//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\串口助手.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 串口助手"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "串口助手 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 320, 142
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "串口助手For魏青松"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO1,39,13,48,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,39,28,48,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,39,44,48,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,39,59,48,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO5,39,75,48,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "连接",IDC_BUTTON1,46,93,39,13
    PUSHBUTTON      "清空接收",IDC_BUTTON2,10,120,38,12
    EDITTEXT        IDC_EDIT1,98,4,218,128,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "串口号",IDC_STATIC,13,15,25,8
    LTEXT           "波特率",IDC_STATIC,13,30,25,8
    LTEXT           "验校位",IDC_STATIC,13,46,25,8
    LTEXT           "数据位",IDC_STATIC,13,61,25,8
    LTEXT           "停止位",IDC_STATIC,13,77,25,8
    CONTROL         "",IDC_STATIC_LED,"Static",SS_BLACKRECT,21,93,10,9
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,61,109,25,25
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "青岛滨海学院404小队\0"
            VALUE "FileDescription", "串口助手 \0"
            VALUE "FileVersion", "2015.10\0"
            VALUE "InternalName", "串口助手\0"
            VALUE "LegalCopyright", "版权所有 (C) 404  2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "串口助手.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "串口助手\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MY_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO2, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3832, 0x3038, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO2, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3136, 0x3434, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 8, 0
0x3231, 0x3832, 0x3038, 0x0030, 
    IDC_COMBO2, 0x403, 8, 0
0x3331, 0x3238, 0x3034, 0x0030, 
    IDC_COMBO3, 0x403, 7, 0
0xdece, 0xe9d1, 0xa3d0, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xe6c6, 0xe9d1, 0xa3d0, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xbcc5, 0xe9d1, 0xa3d0, "\000" 
    IDC_COMBO4, 0x403, 2, 0
0x0038, 
    IDC_COMBO4, 0x403, 2, 0
0x0037, 
    IDC_COMBO4, 0x403, 2, 0
0x0036, 
    IDC_COMBO5, 0x403, 2, 0
0x0031, 
    IDC_COMBO5, 0x403, 2, 0
0x0032, 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP " 工程 "
    BEGIN
        MENUITEM "打开工程",                    ID_MENUITEM_OPEN
        MENUITEM "保存工程",                    ID_MENUITEM_SAVE
        MENUITEM "首选项",                      ID_MENUITEM_SETUP
        MENUITEM "退出",                        ID_MENUITEM_EXIT
    END
    POPUP " 格式 "
    BEGIN
        MENUITEM "字体",                        ID_MENUITEM_FONT
        MENUITEM "段落",                        ID_MENUITEM_PAR
    END
    POPUP " 工具 "
    BEGIN
        MENUITEM "画图",                        ID_MENUITEM_DRAW
        MENUITEM "计算器",                      ID_MENUITEM_CALC
        MENUITEM "点阵取模器",                  ID_MENUITEM_LED
        MENUITEM "波特率生成器",                ID_MENUITEM32780
        MENUITEM "定时器串口中断生成器",        ID_MENUITEM32781
    END
    POPUP " 窗口 "
    BEGIN
        MENUITEM "查看",                        ID_MENUITEM32784
        MENUITEM "布局",                        ID_MENUITEM32785
    END
    POPUP " 帮助 "
    BEGIN
        MENUITEM "使用帮助 ",                   ID_MENUITEM_HELP
        MENUITEM "关于我们",                    ID_MENUITEM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 串口助手(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\串口助手.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

