; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "串口助手.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG
Resource4=IDR_MENU1

[CLS:CMyApp]
Type=0
HeaderFile=串口助手.h
ImplementationFile=串口助手.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=串口助手Dlg.h
ImplementationFile=串口助手Dlg.cpp
Filter=D
LastObject=ID_MENUITEM_DRAW
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=串口助手Dlg.h
ImplementationFile=串口助手Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=15
Control1=IDC_COMBO1,combobox,1344339970
Control2=IDC_COMBO2,combobox,1344339970
Control3=IDC_COMBO3,combobox,1344339970
Control4=IDC_COMBO4,combobox,1344339970
Control5=IDC_COMBO5,combobox,1344339970
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_EDIT1,edit,1352728644
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_LED,static,1342177284
Control15=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM_OPEN
Command2=ID_MENUITEM_SAVE
Command3=ID_MENUITEM_SETUP
Command4=ID_MENUITEM_EXIT
Command5=ID_MENUITEM_FONT
Command6=ID_MENUITEM_PAR
Command7=ID_MENUITEM_DRAW
Command8=ID_MENUITEM_CALC
Command9=ID_MENUITEM_LED
Command10=ID_MENUITEM32780
Command11=ID_MENUITEM32781
Command12=ID_MENUITEM32784
Command13=ID_MENUITEM32785
Command14=ID_MENUITEM_HELP
Command15=ID_MENUITEM_ABOUT
CommandCount=15

